# poc-lab

./: .gitignore
.github/workflows/: enforce-commit-message-pattern.yml
Python/grid_app/: README.md  requirements.txt
Python/grid_app/src/s3/local-script/: main.py
Python/grid_app/src/s3/local_script/: main.py
Python/grid_app/src/s3/s3-script/: main.py  requirements.txt
Python/grid_app/src/s3/s3_script/: main.py
Python/grid_app/tests/: test_local_script.py  test_s3_script.py
ia/langchain4j/prompt-response-generator/: README.md  pom.xml
ia/langchain4j/prompt-response-generator/src/main/java/app/brunosantos/poc/promptresponsegenerator/: PromptResponseGeneratorApplication.java
ia/langchain4j/prompt-response-generator/src/main/java/app/brunosantos/poc/promptresponsegenerator/config/: LangChain4jConfig.java
ia/langchain4j/prompt-response-generator/src/main/java/app/brunosantos/poc/promptresponsegenerator/controller/: PromptController.java
ia/langchain4j/prompt-response-generator/src/main/java/app/brunosantos/poc/promptresponsegenerator/service/: PromptService.java
ia/langchain4j/prompt-response-generator/src/main/resources/: application.properties
ia/langchain4j/prompt-response-generator/src/test/java/app/brunosantos/poc/promptresponsegenerator/: PromptResponseGeneratorApplicationTests.java
ia/langchain4j/prompt-response-generator/src/test/java/app/brunosantos/poc/promptresponsegenerator/service/: PromptServiceTest.java
prompt-response-generator/: README.md  pom.xml
